.pagina-transacciones
    background-image: url("./../../assets/back-2-.jpg")
    background-attachment: fixed
    background-size: cover
    min-height: 100vh
    height: fit-content
    width: 100vw
    overflow: hidden

    .contenido-transacciones
        display: grid
        grid-template-areas: "barra tabla tabla tabla tabla"
        position: relative
        background-color: rgba(0, 0, 0, 0.2)
        width: 100%
        height: 100%
        min-height: 100vh
        color: white
        flex-wrap: wrap

        .barra-filtros
            grid-area: barra
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: rgba(0, 0, 0, 0.5)
            width: 100%
            flex-grow: 1

            .contenedor-rango-valor
                text-align: center
                width: 80%
                display: flex
                flex-direction: column
                margin-bottom: 30px
                
                >:first-child
                    margin-bottom: 20px

                *
                    color: white
                
                .input-range__slider
                    background-color: white
                    border: none

                .input-range__track--active
                    background-color: white

                .input-range__track--background
                    background-color: black


            @media screen and ( max-width: 350px)
                .contenedor-rango-valor
                    text-align: center
                    width: 50%
                
                
        .btn-buscar
            margin-bottom: 20px
            background-color: white
            border: none
            border-radius: 25px
            padding: 5px 10px
            outline: none

            &:hover
                animation: animation 0.5s forwards

        @keyframes animation 
            from
                background-color: white
                color: black

            to 
                background-color: black
                color: white



        .titulo-tipo
            font-weight: bold
            margin-bottom: 10px

        .checkboxes
            display: flex
            justify-content: center
            margin-bottom: 30px

            >:first-child
                margin-right: 20px
            
            .checkbox-type
                display: flex
                align-items: center
                justify-content: left
                >input
                    margin-right: 5px
                    cursor: pointer

        .titulo-transacciones
            margin: 50px 0px 20px 0px
            font-weight: bold

        .fecha-inputs
            margin-bottom: 20px
            display: flex
            flex-direction: column
            align-items: center

            >input
                margin-bottom: 10px
           
        .contenedor-transacciones
            grid-area: tabla
            min-height: 500px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            flex-grow: 1
            width: 100%

            h1
                width: 80%
                margin-bottom: 20px

            .table-responsive
                width: 80%

                .ver-detalle
                    cursor: pointer

    @media screen and ( max-width: 800px)
        .contenido-transacciones
            grid-template-areas: "barra" "tabla"

