.fondo-modal-transaccion
    position: fixed
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.3)
    display: grid
    place-items: center
    color: black

    .modal-transaccion
        -webkit-box-shadow: 0px 10px 34px 3px rgba(0,0,0,0.75)
        -moz-box-shadow: 0px 10px 34px 3px rgba(0,0,0,0.75)
        box-shadow: 0px 10px 34px 3px rgba(0,0,0,0.75)
        border-radius: 25px
        height: fit-content
        width: 30%
        min-width: 400px
        background: linear-gradient(to right, #232526, #414345)
        display: flex
        flex-direction: column
        align-items: center
        padding: 30px 20px
        color: white

        .datos-transaccion
            margin: 10px 0
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-areas: "id fecha" "valor puntos" "tipo tipo"
            text-align: center
            column-gap: 20px
            row-gap: 10px

            .campo-detalle-transaccion
                display: flex
                flex-direction: column

            .campo-tipo
                grid-area: tipo
    @media screen and ( max-width:  450px)
        .modal-transaccion
            min-width: 300px

        
        